# ARouter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/alibaba/android/arouter/demo/: MainActivity.java
arouter-api/: build.gradle  gradle.properties
arouter-api/src/main/java/com/alibaba/android/arouter/core/: LogisticsCenter.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/: Postcard.java
arouter-compiler/: build.gradle  gradle.properties
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: RouteProcessor.java
gradle/: publish.gradle
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testactivity/: Test2Activity.java
